---
title: 市價排行榜｜NFT藝術家交易平台
layout: ./app/layout.ejs
engine: ejs
---

<main class="container pt-6 pb-10 pt-md-36 pb-md-20">
  <section>
    <h2 class="fs-2 lh-46 fs-md-1 lh-md-70 fw-bold text-center mb-4 mb-md-6">市價排行榜</h2>
    <p class="font-noto text-center mb-8 mb-md-12">NFT系列藝術作品排行榜！全球注目指標</p>
    <div>
      <ul class="d-none d-md-flex mb-md-4">
        <li class="d-md-flex align-items-center w-sm-100 w-md-45">
          <div class="w-10"></div>
          <div class="d-md-flex justify-content-md-between w-90">
            <div class="ps-md-4">
              系列作品名稱
            </div>
            <p class="text-end pe-md-6">價值</p>
          </div>
        </li>
        <li class="d-md-flex font-noto text-end w-sm-100 w-md-55">
          <p class="w-md-20 pe-md-6">24h%</p>
          <p class="w-md-20 pe-md-6">7d%</p>
          <p class="w-md-20 pe-md-6">地板價</p>
          <p class="w-md-20 pe-md-6">擁有者</p>
          <p class="w-md-20 pe-md-6">作品數量</p>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">1</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art29.jpg" alt="追求者送我的花">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">追求者送我的花</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>1,774.19</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart1" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-secondary w-md-20 pe-md-6">+220.49%</p>
          <p class="text-primary w-md-20 pe-md-6">-2.43%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart1">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>+220.49%</p>
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>-2.43%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">2</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art06.jpg" alt="夏天的時候">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">夏天的時候</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>1,524.89</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart2" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-secondary w-md-20 pe-md-6">+80.49%</p>
          <p class="text-primary w-md-20 pe-md-6">-2.43%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart2">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>+80.49%</p>
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>-2.43%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">3</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art02.jpg" alt="海洋波度">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">海洋波度</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>1,400.59</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart3" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-primary w-md-20 pe-md-6">-3.92%</p>
          <p class="text-primary w-md-20 pe-md-6">-13.43%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart3">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>-3.92%</p>
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>-13.43%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">4</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art03.jpg" alt="賴床真的很不好">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">賴床真的很不好</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>1,224.88</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart4" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-primary w-md-20 pe-md-6">-9.23%</p>
          <p class="text-primary w-md-20 pe-md-6">-20.43%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart4">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>-9.23%</p>
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>-20.43%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">5</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art01.jpg" alt="瞳孔:流動的脈絡">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">瞳孔:流動的脈絡</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>1,021.09</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart5" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-secondary w-md-20 pe-md-6">+83.49%</p>
          <p class="text-primary w-md-20 pe-md-6">-1.43%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart5">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>+83.49%</p>
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>-1.43%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">6</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art12.jpg" alt="哭泣的時候">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">哭泣的時候</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>921.429</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart6" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-primary w-md-20 pe-md-6">-9.43%</p>
          <p class="text-secondary w-md-20 pe-md-6">+183.49%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart6">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>-9.43%</p>
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>+183.49%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">7</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art14.jpg" alt="破碎的菠蘿麵包">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">破碎的菠蘿麵包</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>888.88</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart7" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-secondary w-md-20 pe-md-6">+20.49%</p>
          <p class="text-primary w-md-20 pe-md-6">-0.43%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart7">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>+20.49%</p>
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>-0.43%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">8</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art08.jpg" alt="人生中的貓咪們">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">人生中的貓咪們</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>770.23</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart8" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-secondary w-md-20 pe-md-6">+32.49%</p>
          <p class="text-secondary w-md-20 pe-md-6">+30.23%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart8">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>+32.49%</p>
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>+30.23%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">9</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art28.jpg" alt="髒兮兮的家">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">髒兮兮的家</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>502.31</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart9" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-secondary w-md-20 pe-md-6">+13.49%</p>
          <p class="text-secondary w-md-20 pe-md-6">+50.23%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart9">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>+13.49%</p>
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>+50.23%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
      <ul class="d-md-flex align-items-md-center border bg-white mt-n100">
        <li class="def d-flex align-items-center position-relative w-sm-100 w-md-45">
          <p class="fs-3 lh-24 text-center font-paytone w-10">10</p>
          <div class="d-flex justify-content-between align-items-center w-90">
            <div class="d-flex align-items-center border-start ps-2 py-4 ps-md-4">
              <img class="h-48px rounded-circle me-2 me-md-4" src="assets/images/art16.jpg" alt="細胞小將">
              <p class="fs-7 lh-20 fs-md-6 lh-md-24 fw-bold">細胞小將</p>
            </div>
            <p class="fs-4 lh-32 text-end pe-2 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>420.20</p>
          </div>
          <a class="btn-ranking d-md-none" data-bs-toggle="collapse" href="#chart10" role="button">
            <i class="plus fa-sharp fa-solid fa-plus text-white"></i>
            <i class="minus fa-sharp fa-solid fa-minus text-white"></i>
          </a>
        </li>
        <li class="d-none d-md-flex justify-content-md-start fs-4 lh-32 text-md-end w-md-55">
          <p class="text-secondary w-md-20 pe-md-6">+54.49%</p>
          <p class="text-primary w-md-20 pe-md-6">-12.43%</p>
          <p class="w-md-20 pe-md-6"><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
          <p class="w-md-20 pe-md-6">32.1K</p>
          <p class="w-md-20 pe-md-6">1000</p>
        </li>
        <li class="collapse" id="chart10">
          <div class="d-flex justify-content-center flex-wrap fs-4 lh-32 text-center border-top w-sm-100 p-4">
            <p class="text-secondary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">24h%</span>+54.49%</p>
            <p class="text-primary w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">7d%</span>-12.43%</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">地板價</span><i class="fa-brands fa-ethereum pe-2"></i>2.90</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">擁有者</span>32.1K</p>
            <p class="w-sm-33 pe-md-6"><span class="d-block fs-7 font-noto text-black">作品數量</span>1000</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
</main>
